# Generated by Django 3.1.4 on 2021-01-28 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0002_einkaufslistemodel_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='SenderlisteModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Title')),
                ('link', models.CharField(max_length=200, verbose_name='Link')),
            ],
        ),
        migrations.DeleteModel(
            name='Article',
        ),
    ]
