# Generated by Django 3.1.4 on 2021-01-28 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0003_auto_20210128_1350'),
    ]

    operations = [
        migrations.AddField(
            model_name='senderlistemodel',
            name='nr',
            field=models.CharField(default='000', max_length=20, verbose_name='nr'),
        ),
    ]
